{
  "ConnectionStrings": {
    "DefaultConnection": "Server=POPIZTUF\\SQLEXPRESS;Database=db_rental;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// Scaffold-DbContext Server="POPIZTUF\SQLEXPRESS;Database=db_rental;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataDB -Force